# Talkie

./: Talkie.Api.sln
Database2/: Database2.sqlproj
Database2/dbo/Tables/: AspNetUsers.sql
Talkie.Api/: Program.cs  Talkie.Api.csproj  appsettings.json
Talkie.Api/Controllers/: AuthController.cs  PostController.cs  UserProfileController.cs
Talkie.Api/Infrastructure/: AzureBlobStorageService.cs  IAzureBlobStorageService.cs
Talkie.Api/Middlewares/: CorsMiddleware.cs
Talkie.Api/Models/: LoginModel.cs  PostModel.cs  RegisterModel.cs  ResponseModel.cs  UpsertPostModel.cs  UserProfileModel.cs  UserProfileUpdateModel.cs
Talkie.Api/Profiles/: Mapper.cs
Talkie.Api/Properties/: launchSettings.json  serviceDependencies.TalkieApp - Zip Deploy.json  serviceDependencies.TalkieApp - Zip Deploy1.json
Talkie.Api/Properties/ServiceDependencies/TalkieApp - Zip Deploy1/: profile.arm.json
Talkie.Api/Services/: IPostService.cs  PostService.cs
Talkie.Data/: GenericRepository.cs  IGenericRepository.cs  Talkie.Data.csproj
Talkie.Data/Repositories/: IPostRepository.cs  PostRepository.cs
Talkie.Domain/: AppDbContext.cs  Talkie.Domain.csproj
Talkie.Domain/Entities/: AppUser.cs  Post.cs
Talkie.Domain/Migrations/: 20231229170236_initialSetupForAuth.Designer.cs  20231229170236_initialSetupForAuth.cs  20231229170419_allowNullsToSomePropertiesOfUsers.Designer.cs  20231229170419_allowNullsToSomePropertiesOfUsers.cs  20240101054641_improvedGetProfileImageEndpoint.Designer.cs  20240101054641_improvedGetProfileImageEndpoint.cs  20240115161244_renewDatabase.Designer.cs  20240115161244_renewDatabase.cs  20240115162514_renewDatabaseAzure.Designer.cs  20240115162514_renewDatabaseAzure.cs  20240116045425_CountryAddedtoUser.Designer.cs  20240116045425_CountryAddedtoUser.cs  AppDbContextModelSnapshot.cs
Talkie.Service/: Class1.cs
TalkieDb/: TalkieDb.sqlproj
TalkieDb/dbo/Tables/: AspNetUsers.sql
